*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    font-size: 14px;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px 20px;
}

img {
    width: 30px;
    /* min-width: 25px; */
    /* border: 1px solid red; */
}

header > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 10px;
}

header > div:nth-child(even) {
    display: flex;
    justify-content: end;
}

header div:nth-child(2) img + img {
    width: 45px;
}

header div:nth-child(3) img {
    width: 60px;
}

input[type=search] {
    width: 90%;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #64748b;
}

button {
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: darkorchid;
    color: white;
    margin: 0 10px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 20px;
    background-color: darkorchid;
    color: white;
}

.sidebar div {
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
    font-size: 30px;
}

ul {
    list-style: none;
    margin-bottom: 50px;
}

#heading {
    width: 50px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(17deg) brightness(104%) contrast(104%);
}

li {
    display: flex;
    align-items: center;
    font-weight: 600;
    padding: 10px 0;
    gap: 20px;
}

li > img {
    color: white;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(17deg) brightness(104%) contrast(104%);
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: #64748b;
    padding: 20px;
    gap: 1rem;
}

.projects {
    grid-row: 1 / -1;
}

.p_heading, .a_heading {
    margin-bottom: 10px;
}

.cards {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    gap: 1rem;
}

.cards > div {
    max-height: 300px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    background-color: white;
    padding: 15px;
}

.cards > div > div {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.r-sidebar {
    grid-column: 2 / -1;
}

.announce-card , .trending {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.announce-card {
    margin-bottom: 1rem;
}

.announce-card p {
    color: rgb(90, 90, 90);
}

hr {
    margin: 20px 0;
}

.trending > div{
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}